name = Webform Add More
description = Webform add more fieldset setting.
package = Webform
core= 7.x

dependencies[] = webform

files[] = webform_addmore.install
files[] = webform_addmore.module

; Information added by drupal.org packaging script on 2013-03-01
version = "7.x-1.01+2-dev"
core = "7.x"
project = "webform_addmore"
datestamp = "1362148441"

