name = AdvAgg CDN CSS
description = Use a shared CDN for CSS libraries, Google Libraries API currently.
package = Advanced CSS/JS Aggregation
core = 7.x

; Information added by drupal.org packaging script on 2013-04-17
version = "7.x-2.x-dev"
core = "7.x"
project = "advagg"
datestamp = "1366158709"

