name = JavaScript callback handler
description = A high-performance JavaScript callback handler for 3rd party modules.
core = "7.x"
configure = admin/config/system/js

; Information added by drupal.org packaging script on 2013-07-12
version = "7.x-1.0-beta2+8-dev"
core = "7.x"
project = "js"
datestamp = "1373663175"

