name = RA Video
description = Used for Video content type
core = 7.x
package = Rheumatoid Arthritis
php = 5.2.4
version = 7.x-1.0
project = ra_video
dependencies[] = features
dependencies[] = list
dependencies[] = media
dependencies[] = metatag
dependencies[] = node_reference
dependencies[] = options
dependencies[] = page_manager
dependencies[] = path_breadcrumbs
dependencies[] = ra_topic
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
features[ctools][] = file_entity:file_default_displays:1
features[ctools][] = page_manager:pages_default:1
features[ctools][] = path_breadcrumbs:path_breadcrumbs:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[field][] = node-contributor-body
features[field][] = node-contributor-field_contributor_bio_summary
features[field][] = node-contributor-field_image
features[field][] = node-video-body
features[field][] = node-video-field_image
features[field][] = node-video-field_topic
features[field][] = node-video-field_video_category
features[field][] = node-video-field_video_contributors
features[field][] = node-video-field_video_new
features[field][] = node-video-field_video_video
features[field][] = taxonomy_term-video_category-field_icon
features[file_display][] = video__video_preview__file_field_file_default
features[file_display][] = video__video_preview__file_field_file_rendered
features[file_display][] = video__video_preview__file_field_file_table
features[file_display][] = video__video_preview__file_field_file_url_plain
features[file_display][] = video__video_preview__file_field_media_large_icon
features[file_display][] = video__video_preview__file_image
features[file_display][] = video__video_preview__media_vimeo_image
features[file_display][] = video__video_preview__media_vimeo_video
features[file_display][] = video__video_preview__media_youtube_image
features[file_display][] = video__video_preview__media_youtube_video
features[image][] = contributors_thumbnail
features[image][] = video_thumbnail
features[metatag][] = node:video
features[node][] = contributor
features[node][] = video
features[page_manager_handlers][] = node_view_panel_context_8
features[path_breadcrumbs][] = video_breadcrumb
features[path_breadcrumbs][] = video_handy_household
features[taxonomy][] = video_category
features[variable][] = comment_anonymous_contributor
features[variable][] = comment_anonymous_video
features[variable][] = comment_contributor
features[variable][] = comment_default_mode_contributor
features[variable][] = comment_default_mode_video
features[variable][] = comment_default_per_page_contributor
features[variable][] = comment_default_per_page_video
features[variable][] = comment_form_location_contributor
features[variable][] = comment_form_location_video
features[variable][] = comment_preview_contributor
features[variable][] = comment_preview_video
features[variable][] = comment_subject_field_contributor
features[variable][] = comment_subject_field_video
features[variable][] = comment_video
features[variable][] = field_bundle_settings_node__contributor
features[variable][] = field_bundle_settings_node__video
features[variable][] = menu_options_contributor
features[variable][] = menu_options_video
features[variable][] = menu_parent_contributor
features[variable][] = menu_parent_video
features[variable][] = node_options_contributor
features[variable][] = node_options_video
features[variable][] = node_preview_contributor
features[variable][] = node_preview_video
features[variable][] = node_submitted_contributor
features[variable][] = node_submitted_video
features[variable][] = pathauto_node_video_pattern
features[variable][] = pathauto_taxonomy_term_video_category_pattern
features[views_view][] = videos
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][file] = file
features_exclude[dependencies][file_entity] = file_entity
features_exclude[dependencies][image] = image
