name = RA Webform
core = 7.x
package = Rheumatoid Arthritis
php = 5.2.4
version = 7.x-1.0
project = ra_webform
dependencies[] = ctools
dependencies[] = features
dependencies[] = path_breadcrumbs
dependencies[] = strongarm
dependencies[] = text
dependencies[] = uuid_features
__drupal_alter_by_ref[][node][webform] = webform
features[ctools][] = path_breadcrumbs:path_breadcrumbs:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:1
features[field][] = node-webform-body
features[field][] = node-webform-field_webform_extra
features[node][] = webform
features[path_breadcrumbs][] = webform_breadcrumb
features[uuid_node][] = 554962ee-2ff8-40a5-a7ec-d0159f1cec66
features[uuid_node][] = 857cdf43-f8b0-4b5c-8760-1c93440f5f31
features[uuid_node][] = c01c8f2a-a4ce-4a95-8750-77fc94af39e8
features[variable][] = comment_anonymous_webform
features[variable][] = comment_default_mode_webform
features[variable][] = comment_default_per_page_webform
features[variable][] = comment_form_location_webform
features[variable][] = comment_preview_webform
features[variable][] = comment_subject_field_webform
features[variable][] = comment_webform
features[variable][] = field_bundle_settings_node__webform
features[variable][] = menu_options_webform
features[variable][] = menu_parent_webform
features[variable][] = node_options_webform
features[variable][] = node_preview_webform
features[variable][] = node_submitted_webform
project path = profiles/ra/modules/features
