name = AdvAgg Modifier
description = Allows one to alter the CSS and JS array.
package = Advanced CSS/JS Aggregation
core = 7.x
dependencies[] = advagg

configure = admin/config/development/performance/advagg/mod

; Information added by drupal.org packaging script on 2013-04-17
version = "7.x-2.x-dev"
core = "7.x"
project = "advagg"
datestamp = "1366158709"

