name = RA Settings
core = 7.x
package = Rheumatoid Arthritis
php = 5.2.4
version = 7.x-1.0
project = ra_settings
dependencies[] = ctools
dependencies[] = features
dependencies[] = file_entity
dependencies[] = filter
dependencies[] = media
dependencies[] = rate
dependencies[] = resp_img
dependencies[] = strongarm
dependencies[] = wysiwyg
features[ctools][] = file_entity:file_default_displays:1
features[ctools][] = resp_img:default_resp_img_suffixs:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:1
features[file_display][] = image__default__file_image
features[filter][] = full_html
features[filter][] = full_html_no_line_breaks_
features[filter][] = script
features[resp_img_suffix][] = desktop
features[resp_img_suffix][] = mobile
features[resp_img_suffix][] = tablet
features[variable][] = date_format_inspiration_date
features[variable][] = disable_messages_debug_visible_div
features[variable][] = disable_messages_enable
features[variable][] = disable_messages_enable_debug
features[variable][] = disable_messages_exclude_users
features[variable][] = disable_messages_filter_by_page
features[variable][] = disable_messages_ignore_case
features[variable][] = disable_messages_ignore_patterns
features[variable][] = disable_messages_ignore_regex
features[variable][] = disable_messages_page_filter_paths
features[variable][] = entity_view_modes
features[variable][] = extlink_alert
features[variable][] = extlink_alert_text
features[variable][] = extlink_class
features[variable][] = extlink_exclude
features[variable][] = extlink_include
features[variable][] = extlink_mailto_class
features[variable][] = extlink_subdomains
features[variable][] = extlink_target
features[variable][] = image_jpeg_quality
features[variable][] = image_style_quality_global_quality
features[variable][] = image_toolkit
features[variable][] = media__wysiwyg_browser_plugins
features[variable][] = modal_forms_ra_modal_inspiration_class
features[variable][] = modal_forms_ra_modal_inspiration_height
features[variable][] = modal_forms_ra_modal_inspiration_type
features[variable][] = modal_forms_ra_modal_inspiration_width
features[variable][] = modal_forms_ra_modal_interstitial_class
features[variable][] = modal_forms_ra_modal_interstitial_height
features[variable][] = modal_forms_ra_modal_interstitial_type
features[variable][] = modal_forms_ra_modal_interstitial_width
features[variable][] = modal_forms_ra_modal_send_email_class
features[variable][] = modal_forms_ra_modal_send_email_height
features[variable][] = modal_forms_ra_modal_send_email_type
features[variable][] = modal_forms_ra_modal_send_email_width
features[variable][] = page_manager_node_view_disabled
features[variable][] = path_breadcrumbs_cache_enabled
features[variable][] = path_breadcrumbs_cache_lifetime
features[variable][] = path_breadcrumbs_decode_entities
features[variable][] = path_breadcrumbs_delimiter
features[variable][] = path_breadcrumbs_hide_single_breadcrumb
features[variable][] = path_breadcrumbs_home_link_enabled
features[variable][] = path_breadcrumbs_home_link_title
features[variable][] = path_breadcrumbs_internal_render
features[variable][] = path_breadcrumbs_rich_snippets
features[variable][] = print_comments
features[variable][] = print_css
features[variable][] = print_display_sys_urllist
features[variable][] = print_footer_options
features[variable][] = print_footer_user
features[variable][] = print_html_book_link
features[variable][] = print_html_link_class
features[variable][] = print_html_link_pos
features[variable][] = print_html_link_teaser
features[variable][] = print_html_link_use_alias
features[variable][] = print_html_new_window
features[variable][] = print_html_node_link_pages
features[variable][] = print_html_node_link_visibility
features[variable][] = print_html_sendtoprinter
features[variable][] = print_html_show_link
features[variable][] = print_html_sys_link_pages
features[variable][] = print_html_sys_link_visibility
features[variable][] = print_html_windowclose
features[variable][] = print_keep_theme_css
features[variable][] = print_logo_options
features[variable][] = print_logo_upload
features[variable][] = print_logo_url
features[variable][] = print_newwindow
features[variable][] = print_robots_noarchive
features[variable][] = print_robots_nofollow
features[variable][] = print_robots_noindex
features[variable][] = print_sourceurl_date
features[variable][] = print_sourceurl_enabled
features[variable][] = print_sourceurl_forcenode
features[variable][] = print_urls
features[variable][] = print_urls_anchors
features[variable][] = ra_campaign_codes
features[variable][] = ra_fonts_external_code
features[variable][] = ra_general_overriden_links
features[variable][] = ra_interstitial_leaving_site_desc
features[variable][] = ra_interstitial_leaving_site_title
features[variable][] = ra_interstitial_prescription_desc
features[variable][] = ra_interstitial_prescription_title
features[variable][] = ra_omniture
features[variable][] = rate_widgets
features[variable][] = resp_img_block_enabled
features[variable][] = resp_img_default_suffix
features[variable][] = resp_img_forceredirect
features[variable][] = resp_img_forceresize
features[variable][] = resp_img_purgeexpire
features[variable][] = resp_img_reloadonresize
features[variable][] = resp_img_use_device_pixel_ratio
features[variable][] = shield_pass
features[variable][] = shield_user
features[variable][] = social_share_block
features[variable][] = social_share_label
features[variable][] = social_share_max_desc_length
features[variable][] = social_share_new_window
features[variable][] = social_share_node_types
features[variable][] = social_share_sites
features[variable][] = social_share_teaser
features[variable][] = social_share_twitter_truncate
features[variable][] = social_share_weight
features[wysiwyg][] = full_html
features[wysiwyg][] = full_html_no_line_breaks_
project path = profiles/ra/modules/features
