name = RA Layout
description = Used for keeping minipanels, menus and other common layout elements
core = 7.x
package = Rheumatoid Arthritis
php = 5.2.4
version = 7.x-1.0
project = ra_layout
dependencies[] = ctools
dependencies[] = fe_block
dependencies[] = features
dependencies[] = menu
dependencies[] = page_manager
dependencies[] = panels_mini
features[ctools][] = page_manager:pages_default:1
features[ctools][] = panels_mini:panels_default:1
features[fe_block_settings][] = panels_mini-footer_menus
features[fe_block_settings][] = panels_mini-header_menus
features[fe_block_settings][] = panels_mini-menu_bar
features[fe_block_settings][] = panels_mini-mobile_header_menu
features[features_api][] = api:1
features[menu_custom][] = menu-copyright-menu
features[menu_custom][] = menu-footer-menu
features[menu_custom][] = menu-header-links
features[menu_custom][] = menu-social-links
features[menu_custom][] = menu-topics-menu
features[page_manager_pages][] = latest_content
features[panels_mini][] = footer_menus
features[panels_mini][] = header_menus
features[panels_mini][] = menu_bar
features[panels_mini][] = mobile_header_menu
project path = profiles/ra/modules/features
