name = Metatag: Open Graph
description = Provides support for open graph meta tags.
package = SEO
core = 7.x
dependencies[] = metatag

; Information added by drupal.org packaging script on 2013-07-14
version = "7.x-1.0-beta7+32-dev"
core = "7.x"
project = "metatag"
datestamp = "1373809390"

