name = RA ACT vs. RTX Page
description = Exported basic page for ACT vs. RTX
core = 7.x
package = Rheumatoid Arthritis
php = 5.2.4
dependencies[] = ctools
dependencies[] = features
dependencies[] = ra_basic_page
dependencies[] = strongarm
dependencies[] = uuid_features
__drupal_alter_by_ref[][node][page] = page
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:1
features[uuid_node][] = 02aee8da-a9be-4e68-a344-a448903c273b
project path = profiles/ra/modules/features
